{
  "name": "berlin-lang",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Dennis Hackethal",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
